//iOS Automation

iOSApp=
iOSAppDir=
iOSAppPackage=
iOSPlatformName=
iOSVersion=
iOSDeviceName=
Ip=
Url=
Udid=
iOSDatafile=
iOSAUTOMATION_NAME=
Xcodeconfigfile=
Devicelogger=

//Android Automation

AndroidApp=
AndroidAppDir=
AndroidAppPackage=
AndroidAppActivity=
AndroidPlatformName=
AndroidVersion=
AndroidDeviceName=
Ip=
Url=
AndroidDatafile=
AUTOMATION_NAME=

//Web Automation 

prodUrl=
testUrl=https://www.qburst.com/
integrationUrl=
devUrl=
InputData=testData/Test.xls


//Common

ProjectName=Frameworktesting
SenderMailId=paauto2005@gmail.com
Senderpassword=Pagauto@123
Recipientmailid=vipul@qburst.com

//API Automation

BaseUrl=https://qa.scudev.xyz/kong-ssl
APIList=testData/API.xls


WebBaseUrl=
MobileBaseUrl=
WebAPIList=
MobileAPIList=


//Email properties

email.address=paulantonew@gmail.com
email.password=Panew@123
email.server=imap.gmail.com
email.protocol=IMAP
email.address2=paulantonew1@gmail.com
email.password2=Panew@1234