#Temporary file for storing the test results
#Tue Mar 26 16:53:37 IST 2019
environment=${environment}
testFailed=0
site=https\://www.qburst.com/
testRun=1
testSkipped=0
bodyContent=<tr style\="height\:21px"><td style\="vertical-align\:bottom"align\="center"  colspan\="2"><span style\="font-family\:arial;font-size\:small"><b>Learning Framework</b></span></td></tr><tr style\="height\:21px"><td style\="vertical-align\:bottom"align\="left"><span style\="font-family\:arial;font-size\:small">customer_regis</span></td><td style\="vertical-align\:bottom;background-color\:rgb(0,190,0)" align\="center"><span style\="font-family\:arial;font-size\:small;font color\=rgb(255,255,255)">Passed</span><br></td></tr>
testPassed=1
